
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leek Protocol — Soul Terminal v7</title>
  <style>
    body {
      background-color: black;
      color: #00FF99;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 20px;
    }
    #terminal {
      white-space: pre-wrap;
      line-height: 1.5;
    }
    .terminal-line {
      margin-bottom: 8px;
    }
    #userInput {
      background: black;
      color: #00FF99;
      border: none;
      border-bottom: 1px solid #00FF99;
      font-size: 1em;
      width: 100%;
      outline: none;
      padding: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Soul Terminal v7</h1>
  <div id="terminal"></div>
  <input id="userInput" type="text" placeholder="> your words here..." autocomplete="off">
  <script src="leek_terminal_shell.js?v=7.1"></script>
</body>
</html>
